input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/elk_dev" #배포환경 172.17.0.1
    jdbc_user => "llddlocal"
    jdbc_password => "1234"
    # 실행할 SQL 쿼리
    statement => "SELECT * FROM post WHERE id > :sql_last_value"
    # 30초 마다 실행
    schedule => "*/30 * * * * *"
    # SQL 로깅 관련 설정
    sql_log_level => "debug"  # SQL 쿼리 로깅 레벨
    tracking_column => "id"   # 추적할 컬럼
    tracking_column_type => "numeric" # 추적할 컬럼 타입
    use_column_value => true  # 컬럼 값 사용
    record_last_run => true   # 마지막 실행 기록
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"  # 메타데이터 저장 경로
  }
}
filter {
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app1_posts"
    document_id => "%{id}"  # 고유 ID 필드명을 지정
  }
  # 디버깅을 위한 콘솔 출력 (SQL 쿼리 포함)
  stdout {
    codec => rubydebug { metadata => true }
  }
}