input {
  jdbc {
    # 기존 설정 유지
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app1_posts"
    document_id => "%{id}"
    
    template => {
      "settings" => {
        "analysis" => {
          "analyzer" => {
            "nori_analyzer" => {
              "type" => "custom",
              "tokenizer" => "nori_tokenizer",
              "filter" => ["nori_posfilter", "nori_readingform"]
            }
          },
          "filter" => {
            "nori_posfilter" => {
              "type" => "nori_part_of_speech",
              "stoptags" => ["E", "IC", "J", "MAG", "MM", "SP", "SSC", "SSO", "SC", "SE"]
            }
          }
        }
      },
      "mappings" => {
        "properties" => {
          "title" => {
            "type" => "text",
            "analyzer" => "nori_analyzer"
          },
          "content" => {
            "type" => "text",
            "analyzer" => "nori_analyzer"
          }
        }
      }
    }
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}