input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/es_dev?useSSL=false&allowPublicKeyRetrieval=true&profileSQL=true&logger=Slf4JLogger"
    jdbc_user => "lldd"
    jdbc_password => "1234"
    schedule => "*/10 * * * * *"
    
    # 수정되었거나 새로 추가된 데이터를 가져오는 쿼리
    statement => "SELECT p.* FROM post p WHERE p.created_date > :sql_last_value OR p.modified_date > :sql_last_value"
    
    # 시간 추적을 위한 설정
    use_column_value => true
    tracking_column => "GREATEST(createdDate, COALESCE(modifiedDate, createdDate))"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
    
    jdbc_paging_enabled => true
    jdbc_page_size => 100
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app1_posts"
    document_id => "%{id}"
  }
  # 디버깅을 위한 콘솔 출력 (SQL 쿼리 포함)
  stdout {
    codec => rubydebug { metadata => true }
  }
} 